on boot
    # save battery by switching to interactive once booted
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

on fs
    wait /dev/block/platform/soc.0/7824900.sdhci
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice

on init
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
    start sbinqseecomd

#on property:ro.crypto.state=encrypted
#    start qseecom

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

#service qseecom /sbin/sh /sbin/qseecom.sh
#    oneshot
#    disabled
#    user root
#    group root
#    seclabel u:r:recovery:s0
